{
  "name": "cantor-dust",
  "version": "0.0.1",
  "description": "Fractal audio synthesis",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AVUIs/cantor-dust.git"
  },
  "author": "Louis Pilfold <louis@lpil.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AVUIs/cantor-dust/issues"
  },
  "homepage": "https://github.com/AVUIs/cantor-dust",
  "dependencies": {
    "babel-brunch": "^5.1.1",
    "brunch": "^1.8.1",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "javascript-brunch": ">= 1.0 < 1.9",
    "uglify-js-brunch": ">= 1.0 < 1.8"
  }
}
